# Only for docker and heroku

BOT_TOKEN=1836714989:AAHekMjAxJT6EVKcXgB-n9s9GeJaV2pTqDc
SUDOERS=1943629623 1823163419
NSFW_LOG_CHANNEL=-1001444029106
SPAM_LOG_CHANNEL=-1001444029106
ARQ_API_KEY=SEMBDJ-VCYAZN-SKBGHC-VICXSW-ARQ # Get it from @ARQRobot
